-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,6
-D openfl=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,6
-D lime=2.6.6
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/spritesheet/1,2,0
-D spritesheet=1.2.0
-cp src
-D native-trace
-D openfl-next
-D tools=2.6.6
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/GameWorm.swf
-swf-header 960:480:60:000000
-cp bin/flash/haxe